# eng_tech_backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/engtechnologie/microcredit/: ApiGatewayApplication.java
src/main/java/com/engtechnologie/microcredit/config/: ClougConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/engtechnologie/microcredit/config/jwtConfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/engtechnologie/microcredit/controller/: ClientFormController.java  ClientWebController.java  ConsommationController.java
src/main/java/com/engtechnologie/microcredit/controller/mobile/: ClientMobileControllerOld.java
src/main/java/com/engtechnologie/microcredit/enumeration/: Gender.java  ReferenceStatus.java  Status.java
src/main/java/com/engtechnologie/microcredit/exception/: ResourceNotFoundException.java
src/main/java/com/engtechnologie/microcredit/fake/: InitDB.java
src/main/java/com/engtechnologie/microcredit/features/conso/: ContratEnum.java  OrderConsoApi.java  OrderConsoController.java  OrderConsoDto.java  OrderConsoEntity.java  OrderConsoMapper.java  OrderConsoRepository.java  (+4 more)
src/main/java/com/engtechnologie/microcredit/model/: Client.java  ClientForm.java  ConsommationFrom.java  Institution.java
src/main/java/com/engtechnologie/microcredit/payment/: OrangeMoneyClient.java  PaymentApi.java  PaymentController.java  PaymentDto.java  PaymentService.java
src/main/java/com/engtechnologie/microcredit/repository/: ClientFormRepository.java  ClientRepository.java  ConsommationFormRepository.java
src/main/java/com/engtechnologie/microcredit/sample/: SampleApi.java  SampleController.java
src/main/java/com/engtechnologie/microcredit/services/: ClientWebService.java
src/main/java/com/engtechnologie/microcredit/shared/: AbstractAuditingEntity.java
src/main/java/com/engtechnologie/microcredit/utils/: CodeGenerator.java  LoanCalculator.java
src/main/resources/: application-prod.yml  data.sql
src/main/resources/pdf-templates/: contrat.html
(+186 files in other folders)
